D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\appsettings.Development.json
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\appsettings.json
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\P2_2019LM606_2019MM607.exe
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\P2_2019LM606_2019MM607.deps.json
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\P2_2019LM606_2019MM607.runtimeconfig.json
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\P2_2019LM606_2019MM607.runtimeconfig.dev.json
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\P2_2019LM606_2019MM607.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\ref\P2_2019LM606_2019MM607.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\P2_2019LM606_2019MM607.pdb
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\P2_2019LM606_2019MM607.Views.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\P2_2019LM606_2019MM607.Views.pdb
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.csproj.AssemblyReference.cache
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.GeneratedMSBuildEditorConfig.editorconfig
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.AssemblyInfoInputs.cache
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.AssemblyInfo.cs
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.csproj.CoreCompileInputs.cache
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.MvcApplicationPartsAssemblyInfo.cache
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.RazorAssemblyInfo.cache
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.RazorAssemblyInfo.cs
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\staticwebassets\P2_2019LM606_2019MM607.StaticWebAssets.Manifest.cache
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\staticwebassets\P2_2019LM606_2019MM607.StaticWebAssets.xml
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\scopedcss\bundle\P2_2019LM606_2019MM607.styles.css
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.TagHelpers.input.cache
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.TagHelpers.output.cache
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.RazorCoreGenerate.cache
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.RazorTargetAssemblyInfo.cache
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.RazorTargetAssemblyInfo.cs
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.Views.pdb
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\ref\P2_2019LM606_2019MM607.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.pdb
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.genruntimeconfig.cache
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.csproj.CopyComplete
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\obj\Debug\net5.0\Razor\Views\Covid\Index.cshtml.g.cs
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DPWA2\P2_2019LM606_2019MM607\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\appsettings.Development.json
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\appsettings.json
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\P2_2019LM606_2019MM607.exe
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\P2_2019LM606_2019MM607.deps.json
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\P2_2019LM606_2019MM607.runtimeconfig.json
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\P2_2019LM606_2019MM607.runtimeconfig.dev.json
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\P2_2019LM606_2019MM607.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\ref\P2_2019LM606_2019MM607.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\P2_2019LM606_2019MM607.pdb
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\P2_2019LM606_2019MM607.Views.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\P2_2019LM606_2019MM607.Views.pdb
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.csproj.AssemblyReference.cache
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.AssemblyInfoInputs.cache
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.AssemblyInfo.cs
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.csproj.CoreCompileInputs.cache
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.RazorAssemblyInfo.cache
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.RazorAssemblyInfo.cs
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\staticwebassets\P2_2019LM606_2019MM607.StaticWebAssets.Manifest.cache
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\staticwebassets\P2_2019LM606_2019MM607.StaticWebAssets.xml
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\scopedcss\bundle\P2_2019LM606_2019MM607.styles.css
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.TagHelpers.input.cache
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.TagHelpers.output.cache
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.RazorCoreGenerate.cache
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\Razor\Views\Covid\Index.cshtml.g.cs
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.RazorTargetAssemblyInfo.cache
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.RazorTargetAssemblyInfo.cs
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.Views.pdb
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.csproj.CopyComplete
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\ref\P2_2019LM606_2019MM607.dll
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.pdb
C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\obj\Debug\net5.0\P2_2019LM606_2019MM607.genruntimeconfig.cache
