is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = P2_2019LM606_2019MM607
build_property.ProjectDir = C:\Users\kjlme\Downloads\P2_Kevin-Y-Reynaldo-main\P2_Kevin-Y-Reynaldo-main\P2_2019LM606_2019MM607\
